<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8c7"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/order"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding"
        android:src="@drawable/just_java" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/java"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/reenie_beanie"
        android:paddingHorizontal="@dimen/button"
        android:text="@string/just_java"
        android:textColor="#4d3319"
        android:textSize="@dimen/javatextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/padding">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:backgroundTint="@color/black"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:textColorHint="@color/darkgray"/>

        <TextView
            android:id="@+id/toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/whipped_cream_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whipped"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:paddingHorizontal="@dimen/javaMargin"
            android:layout_marginStart="@dimen/padding"
            android:button="@drawable/checkbox" />

        <CheckBox
            android:id="@+id/chocolate_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chocolate"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize"
            android:layout_marginTop="@dimen/paddingQ"
            android:paddingHorizontal="@dimen/javaMargin"
            android:layout_marginStart="@dimen/padding"
            android:button="@drawable/checkbox" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrement"
                android:layout_width="@dimen/button"
                android:layout_height="@dimen/button"
                android:layout_marginStart="@dimen/padding"
                android:background="#5D4037"
                android:onClick="decrement"
                android:text="@string/decrement"
                android:textColor="#FFF"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/paddingQ"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/increment"
                android:layout_width="@dimen/button"
                android:layout_height="@dimen/button"
                android:layout_marginBottom="@dimen/padding"
                android:background="#5D4037"
                android:onClick="increment"
                android:text="@string/increment"
                android:textColor="#FFF"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="@string/summary"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/dollars"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

    </LinearLayout>

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding"
        android:background="#5D4037"
        android:onClick="submitOrder"
        android:padding="@dimen/paddingQ"
        android:text="@string/orderButton"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="@dimen/textSize" />

    </RelativeLayout>
    </LinearLayout>
</ScrollView>